                <script type="text/javascript">

                    var answered = {
                        {{range .statements}}
                        '{{.WordId}}':false,
                        {{end}}
                    };

                </script>
                <h1>{{.title}}</h1>
                <form id="saform" action="/scoresa" method="POST">
                    <input type="hidden" name="al" value="{{.al}}"/>
                    <table id="sa-table" cols="3">
                    <tbody>
                        <tr><td>{{.yes}}</td><td>{{.no}}</td><td></td></tr>
                        {{range .statements}}
                        <tr>
                            <td><input class="valid-button statement" id="{{.WordId}}_valid" type="radio" name="statement:{{.WordId}}" value="yes"/></td>
                            <td><input class="invalid-button statement" id="{{.WordId}}_invalid" type="radio" name="statement:{{.WordId}}" value="no"/></td>
                            <td>{{.Statement}}</td>
                        </tr>
                        {{end}}
                    </tbody>
                    </table>
                    <input id="sa-send-button" type="button" value="{{.submit}}" disabled/>
                </form>
                <div id="confirm-send-dialog" class="dialang-dialog" title="{{.confirmationTitle}}">
                    <div class="dialang-dialog-content">
                        <p>{{.confirmsendquestion}}</p>
                        <div id="confirmation-button-table">
                            <div>
                                <div><button id="confirm-send-yes"><img src="/images/yes.gif"/></button></div>
                                <div><button id="confirm-send-no"><img src="/images/no.gif" width="58" height="58"/></button></div>
                            </div>
                            <div>
                                <div>{{.yes}}</div><div>{{.no}}</div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /confirm-send-dialog -->
                <div id="confirm-skip-dialog" class="dialang-dialog" title="{{.confirmationTitle}}">
                    <div class="dialang-dialog-content">
                        <p>{{.warningText}}</p>
                        <div id="confirmation-button-table">
                            <div>
                                <div><button id="confirm-skip-yes"><img src="/images/yes.gif"/></button></div>
                                <div><button id="confirm-skip-no"><img src="/images/no.gif" width="58" height="58"/></button></div>
                            </div>
                            <div>
                                <div>{{.yes}}</div><div>{{.no}}</div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /confirm-skip-dialog -->
